sonar.organization=remakingeden
sonar.projectKey=RemakingEden_Dagger-Node-Github-Example
sonar.qualitygate.wait=true
sonar.exclusions=cue.mod/**
sonar.coverage.exclusions=tests/**, cue.mod/**
sonar.cpd.exclusions=tests/**, cue.mod/**
sonar.sources=./
sonar.branch.name=${env.GITHUB_BRANCH_NAME}